<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Add data binding node -->
    <data>

        <variable
            name="representativeViewModel"
            type="com.example.android.politicalpreparedness.ui_screens.representative.RepresentativeViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        app:layoutDescription="@xml/fragment_representative_scene">

        <!-- TODO: Add visual styling and content -->
        <TextView
            android:id="@+id/search_title"
            style="@style/Header"
            android:text="@string/title_representative_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addressLine1"
            style="@style/AddressStyle"
            android:hint="@string/address_line1"
            android:text="@={representativeViewModel.address.line1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_title"
            app:layout_constraintTop_toBottomOf="@+id/search_title" />

        <EditText
            android:id="@+id/addressLine2"
            style="@style/AddressStyle"
            android:hint="@string/address_line2"
            android:text="@={representativeViewModel.address.line2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_title"
            app:layout_constraintTop_toBottomOf="@+id/addressLine1" />

        <EditText
            android:id="@+id/city"
            style="@style/AddressStyle"
            android:hint="@string/city"
            android:text="@={representativeViewModel.address.city}"
            app:layout_constraintEnd_toStartOf="@+id/stateSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressLine2" />

        <Spinner
            android:id="@+id/stateSpinner"
            style="@style/AddressStyle"
            android:entries="@array/states"
            app:layout_constraintBottom_toBottomOf="@+id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/city"
            app:layout_constraintTop_toTopOf="@+id/city"
            app:stateValue="@{representativeViewModel.address.state}" />

        <EditText
            android:id="@+id/zip"
            style="@style/AddressStyle"
            android:hint="@string/zip"
            android:text="@={representativeViewModel.address.zip}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_title"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <Button
            android:id="@+id/buttonFindMyRepresentative"
            style="@style/ButtonStyle"
            android:text="@string/button_find_my_representative"
            app:layout_constraintEnd_toEndOf="@+id/zip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zip" />

        <Button
            android:id="@+id/buttonUseMyLocation"
            style="@style/ButtonStyle"
            android:text="@string/button_use_my_location"
            app:layout_constraintEnd_toEndOf="@+id/zip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFindMyRepresentative" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonUseMyLocation" />

        <include
            android:id="@+id/recyclerViewRepresentatives"
            layout="@layout/main_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonUseMyLocation" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>